src/main/webapp/WEB-INF/prefabs/googlemaps/webapp/resources/i18n/en.json (before)
{
  "COMMENT_SERVICE_ERROR_MESSAGES" : "-----------Service Error Message Resources----------",
  "com.wavemaker.runtime.$RestServiceInvokeFailed" : "Error while invoking rest service, Check logs for more information",
  "com.wavemaker.studio.json$AccessDenied" : "Access Denied  \"${0}\"",
  "com.wavemaker.studio.json$InvalidFieldValue" : "Invalid Field value for the parameter \"${0}\", \"${1}\"",
  "com.wavemaker.studio.json$InvalidJsonObject" : "Incorrect Json Object \"${0}\"",
  "com.wavemaker.studio.json$MessageNotReadable" : "Message not readable",
  "com.wavemaker.studio.json$UnexpectedError" : "Unexpected error \"${0}\",please check server logs for more information",
  "com.wavemaker.studio.json$UnrecognizedField" : "Unrecognized field \"${0}\"",
  "LABEL_ACCESS_DENIED" : "Access Denied",
  "LABEL_ACTIONS" : "Actions",
  "LABEL_APPLICATION_NAME" : "WaveMaker",
  "LABEL_CALENDAR_DAY" : "Day",
  "LABEL_CALENDAR_MONTH" : "Month",
  "LABEL_CALENDAR_TODAY" : "Today",
  "LABEL_CALENDAR_WEEK" : "Week",
  "LABEL_CALENDAR_YEAR" : "Year",
  "LABEL_CANCEL" : "Cancel",
  "LABEL_CLOSE" : "Close",
  "LABEL_COLLAPSE" : "Collapse",
  "LABEL_CONTAINS" : "Contains",
  "LABEL_ENDS_WITH" : "Ends with",
  "LABEL_EXITFULLSCREEN" : "Exit Full Screen",
  "LABEL_EXPAND" : "Expand",
  "LABEL_EXPORT" : "Export",
  "LABEL_FIRST" : "First",
  "LABEL_FORBIDDEN_MESSAGE" : "The requested resource access/action is forbidden.",
  "LABEL_FULLSCREEN" : "Full Screen",
  "LABEL_GREATER_THAN" : "Greater than",
  "LABEL_GREATER_THAN_OR_EQUALS_TO" : "Greater than or equals to",
  "LABEL_HELP" : "Help",
  "LABEL_INVALID_USERNAME_OR_PASSWORD" : "Invalid username or password",
  "LABEL_IS_EMPTY" : "Is empty",
  "LABEL_IS_EQUAL_TO" : "Is equal to",
  "LABEL_IS_NOT_EMPTY" : "Is not empty",
  "LABEL_IS_NOT_EQUAL_TO" : "Is not equal to",
  "LABEL_IS_NOT_NULL" : "Is not null",
  "LABEL_IS_NULL" : "Is null",
  "LABEL_IS_NULL_OR_EMPTY" : "Is null or empty",
  "LABEL_LAST" : "Last",
  "LABEL_LESS_THAN" : "Less than",
  "LABEL_LESS_THAN_OR_EQUALS_TO" : "Less than or equals to",
  "LABEL_NEXT" : "Next",
  "LABEL_NO_VALUE" : "No Value",
  "LABEL_OK" : "Ok",
  "LABEL_PREVIOUS" : "Previous",
  "LABEL_STARTS_WITH" : "Starts with",
  "LABEL_TOTAL_RECORDS" : "Total records",
  "MESSAGE_DELETE_RECORD" : "Delete Record",
  "MESSAGE_LOADING" : "Loading ...",
  "MESSAGE_NO_CHANGES" : "No changes detected",
  "MESSAGE_NO_DATA" : "No data found",
  "MESSAGE_PAGE_NOT_FOUND" : "The page you are trying to reach is not available",
  "MESSAGE_SELECT_FIELD" : "Select Field",
  "LABEL_HIDE_NETWORK_INFO" : "Hide",
  "MESSAGE_SERVICE_NOT_AVAILABLE" : "Service is not reachable.",
  "LABEL_CONNECT_TO_SERVICE" : "Connect",
  "MESSAGE_NETWORK_NOT_AVAILABLE" : "Network not available.",
  "MESSAGE_SERVICE_AVAILABLE" : "Service is available.",
  "MESSAGE_SERVICE_CONNECTING" : "Connecting to server.",
  "MESSAGE_SERVICE_CONNECTED" : "You are online.",
  "MESSAGE_FILE_UPLOAD_SUCCESS" : "File uploaded successfully",
  "MESSAGE_FILE_UPLOAD_ERROR" : "File upload failed"
}

src/main/webapp/WEB-INF/prefabs/googlemaps/webapp/resources/i18n/en.json (after)
{
  "COMMENT_SERVICE_ERROR_MESSAGES" : "-----------Service Error Message Resources----------",
  "com.wavemaker.runtime.$RestServiceInvokeFailed" : "Error while invoking rest service, Check logs for more information",
  "com.wavemaker.studio.json$AccessDenied" : "Access Denied  \"${0}\"",
  "com.wavemaker.studio.json$InvalidFieldValue" : "Invalid Field value for the parameter \"${0}\", \"${1}\"",
  "com.wavemaker.studio.json$InvalidJsonObject" : "Incorrect Json Object \"${0}\"",
  "com.wavemaker.studio.json$MessageNotReadable" : "Message not readable",
  "com.wavemaker.studio.json$UnexpectedError" : "Unexpected error \"${0}\",please check server logs for more information",
  "com.wavemaker.studio.json$UnrecognizedField" : "Unrecognized field \"${0}\"",
  "LABEL_ACCESS_DENIED" : "Access Denied",
  "LABEL_ACTIONS" : "Actions",
  "LABEL_APPLICATION_NAME" : "WaveMaker",
  "LABEL_BETWEEN" : "Between",
  "LABEL_CALENDAR_DAY" : "Day",
  "LABEL_CALENDAR_MONTH" : "Month",
  "LABEL_CALENDAR_TODAY" : "Today",
  "LABEL_CALENDAR_WEEK" : "Week",
  "LABEL_CALENDAR_YEAR" : "Year",
  "LABEL_CANCEL" : "Cancel",
  "LABEL_CLEAR" : "Clear",
  "LABEL_CLOSE" : "Close",
  "LABEL_COLLAPSE" : "Collapse",
  "LABEL_CONTAINS" : "Contains",
  "LABEL_CONTAINS_IGNORECASE" : "Contains ignore case",
  "LABEL_DONE" : "Done",
  "LABEL_ENDS_WITH" : "Ends with",
  "LABEL_ENDS_WITH_IGNORECASE" : "Ends with ignore case",
  "LABEL_EXITFULLSCREEN" : "Exit Full Screen",
  "LABEL_EXPAND" : "Expand",
  "LABEL_EXPORT" : "Export",
  "LABEL_FIRST" : "First",
  "LABEL_FORBIDDEN_MESSAGE" : "The requested resource access/action is forbidden.",
  "LABEL_FULLSCREEN" : "Full Screen",
  "LABEL_GREATER_THAN" : "Greater than",
  "LABEL_GREATER_THAN_OR_EQUALS_TO" : "Greater than or equals to",
  "LABEL_HELP" : "Help",
  "LABEL_IN" : "In",
  "LABEL_INVALID_USERNAME_OR_PASSWORD" : "Invalid username or password",
  "LABEL_IS_EMPTY" : "Is empty",
  "LABEL_IS_EQUAL_TO" : "Is equal to",
  "LABEL_IS_EQUAL_TO_IGNORECASE" : "Is equal to ignore case",
  "LABEL_IS_NOT_EMPTY" : "Is not empty",
  "LABEL_IS_NOT_EQUAL_TO" : "Is not equal to",
  "LABEL_IS_NOT_NULL" : "Is not null",
  "LABEL_IS_NULL" : "Is null",
  "LABEL_IS_NULL_OR_EMPTY" : "Is null or empty",
  "LABEL_LAST" : "Last",
  "LABEL_LESS_THAN" : "Less than",
  "LABEL_LESS_THAN_OR_EQUALS_TO" : "Less than or equals to",
  "LABEL_NEXT" : "Next",
  "LABEL_NO_VALUE" : "No Value",
  "LABEL_OK" : "Ok",
  "LABEL_PREVIOUS" : "Previous",
  "LABEL_STARTS_WITH" : "Starts with",
  "LABEL_STARTS_WITH_IGNORECASE" : "Starts with ignore case",
  "LABEL_TOTAL_RECORDS" : "Total records",
  "MESSAGE_DELETE_RECORD" : "Delete Record",
  "MESSAGE_ERROR_CONTENT_DISPLAY" : "Can not load insecure content for url: ",
  "MESSAGE_LOADING" : "Loading ...",
  "MESSAGE_NO_CHANGES" : "No changes detected",
  "MESSAGE_NO_DATA" : "No data found",
  "MESSAGE_PAGE_NOT_FOUND" : "The page you are trying to reach is not available",
  "MESSAGE_SELECT_FIELD" : "Select Field",
  "LABEL_HIDE_NETWORK_INFO" : "Hide",
  "MESSAGE_SERVICE_NOT_AVAILABLE" : "Service is not reachable.",
  "LABEL_CONNECT_TO_SERVICE" : "Connect",
  "MESSAGE_NETWORK_NOT_AVAILABLE" : "Network not available.",
  "MESSAGE_SERVICE_AVAILABLE" : "Service is available.",
  "MESSAGE_SERVICE_CONNECTING" : "Connecting to server.",
  "MESSAGE_SERVICE_CONNECTED" : "You are online.",
  "MESSAGE_FILE_UPLOAD_SUCCESS" : "File uploaded successfully",
  "MESSAGE_FILE_UPLOAD_ERROR" : "File upload failed",
  "LABEL_DATA_PULL_PROGRESS" : "Pulling Data for offline",
  "LABEL_DATA_PULL_PROGRESS_STOP_BTN" : "Stop",
  "LABEL_DATA_PUSH_PROGRESS" : "Pushing offline changes",
  "LABEL_DATA_PUSH_PROGRESS_STOP_BTN" : "Stop",
  "MESSAGE_LOGIN_REDIRECTION" : "Redirecting to SSO login..."
}

src/main/webapp/WEB-INF/prefabs/googlemaps/webapp/resources/i18n/en.json (diff)
@@ -10,16 +10,21 @@
   "LABEL_ACCESS_DENIED" : "Access Denied",
   "LABEL_ACTIONS" : "Actions",
   "LABEL_APPLICATION_NAME" : "WaveMaker",
+  "LABEL_BETWEEN" : "Between",
   "LABEL_CALENDAR_DAY" : "Day",
   "LABEL_CALENDAR_MONTH" : "Month",
   "LABEL_CALENDAR_TODAY" : "Today",
   "LABEL_CALENDAR_WEEK" : "Week",
   "LABEL_CALENDAR_YEAR" : "Year",
   "LABEL_CANCEL" : "Cancel",
+  "LABEL_CLEAR" : "Clear",
   "LABEL_CLOSE" : "Close",
   "LABEL_COLLAPSE" : "Collapse",
   "LABEL_CONTAINS" : "Contains",
+  "LABEL_CONTAINS_IGNORECASE" : "Contains ignore case",
+  "LABEL_DONE" : "Done",
   "LABEL_ENDS_WITH" : "Ends with",
+  "LABEL_ENDS_WITH_IGNORECASE" : "Ends with ignore case",
   "LABEL_EXITFULLSCREEN" : "Exit Full Screen",
   "LABEL_EXPAND" : "Expand",
   "LABEL_EXPORT" : "Export",
@@ -29,9 +34,11 @@
   "LABEL_GREATER_THAN" : "Greater than",
   "LABEL_GREATER_THAN_OR_EQUALS_TO" : "Greater than or equals to",
   "LABEL_HELP" : "Help",
+  "LABEL_IN" : "In",
   "LABEL_INVALID_USERNAME_OR_PASSWORD" : "Invalid username or password",
   "LABEL_IS_EMPTY" : "Is empty",
   "LABEL_IS_EQUAL_TO" : "Is equal to",
+  "LABEL_IS_EQUAL_TO_IGNORECASE" : "Is equal to ignore case",
   "LABEL_IS_NOT_EMPTY" : "Is not empty",
   "LABEL_IS_NOT_EQUAL_TO" : "Is not equal to",
   "LABEL_IS_NOT_NULL" : "Is not null",
@@ -45,8 +52,10 @@
   "LABEL_OK" : "Ok",
   "LABEL_PREVIOUS" : "Previous",
   "LABEL_STARTS_WITH" : "Starts with",
+  "LABEL_STARTS_WITH_IGNORECASE" : "Starts with ignore case",
   "LABEL_TOTAL_RECORDS" : "Total records",
   "MESSAGE_DELETE_RECORD" : "Delete Record",
+  "MESSAGE_ERROR_CONTENT_DISPLAY" : "Can not load insecure content for url: ",
   "MESSAGE_LOADING" : "Loading ...",
   "MESSAGE_NO_CHANGES" : "No changes detected",
   "MESSAGE_NO_DATA" : "No data found",
@@ -60,5 +69,10 @@
   "MESSAGE_SERVICE_CONNECTING" : "Connecting to server.",
   "MESSAGE_SERVICE_CONNECTED" : "You are online.",
   "MESSAGE_FILE_UPLOAD_SUCCESS" : "File uploaded successfully",
-  "MESSAGE_FILE_UPLOAD_ERROR" : "File upload failed"
+  "MESSAGE_FILE_UPLOAD_ERROR" : "File upload failed",
+  "LABEL_DATA_PULL_PROGRESS" : "Pulling Data for offline",
+  "LABEL_DATA_PULL_PROGRESS_STOP_BTN" : "Stop",
+  "LABEL_DATA_PUSH_PROGRESS" : "Pushing offline changes",
+  "LABEL_DATA_PUSH_PROGRESS_STOP_BTN" : "Stop",
+  "MESSAGE_LOGIN_REDIRECTION" : "Redirecting to SSO login..."
 }
