src/main/webapp/pages/Main/Main.variables.json (before)
{
  "SalesByRepsVar" : {
    "_id" : "wm-SalesByRepsVar-wm.ServiceVariable-1499096104562",
    "name" : "SalesByRepsVar",
    "owner" : "Page",
    "category" : "wm.ServiceVariable",
    "dataBinding" : [ {
      "target" : "channel",
      "value" : "2",
      "type" : "integer"
    } ],
    "type" : "com.salesdb.models.query.SalesByRepsResponse",
    "service" : "salesdb",
    "operation" : "executeSalesByReps",
    "operationId" : "QueryExecutionController_executeSalesByReps",
    "operationType" : "get",
    "serviceType" : "DataService",
    "dataSet" : [ ],
    "isList" : true,
    "maxResults" : 20,
    "startUpdate" : true,
    "autoUpdate" : false,
    "inFlightBehavior" : "executeLast",
    "transformationRequired" : false,
    "saveInPhonegap" : false,
    "controller" : "QueryExecution"
  },
  "SalesVar" : {
    "_id" : "wm-SalesVar-wm.LiveVariable-1530113214094",
    "name" : "SalesVar",
    "owner" : "Page",
    "category" : "wm.LiveVariable",
    "dataBinding" : [ ],
    "operation" : "read",
    "dataSet" : [ ],
    "type" : "Sales",
    "isList" : false,
    "saveInPhonegap" : false,
    "maxResults" : 20,
    "designMaxResults" : 10,
    "inFlightBehavior" : "executeLast",
    "startUpdate" : true,
    "autoUpdate" : true,
    "transformationRequired" : false,
    "liveSource" : "salesdb",
    "ignoreCase" : true,
    "matchMode" : "start",
    "orderBy" : "id asc",
    "propertiesMap" : {
      "columns" : [ {
        "fieldName" : "products",
        "type" : "integer",
        "fullyQualifiedType" : "integer",
        "columnName" : "PRODUCT_ID",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 10,
        "generator" : "assigned",
        "isRelated" : true,
        "relatedTableName" : "PRODUCTS",
        "relatedEntityName" : "Products",
        "relatedColumnName" : "productId",
        "relatedFieldName" : "products.id",
        "isList" : false,
        "targetTable" : "PRODUCTS",
        "scale" : 0,
        "columns" : [ {
          "fieldName" : "id",
          "type" : "integer",
          "fullyQualifiedType" : "integer",
          "columnName" : "ID",
          "isPrimaryKey" : true,
          "notNull" : true,
          "length" : 255,
          "precision" : 10,
          "generator" : "identity",
          "isRelated" : false,
          "scale" : 0
        }, {
          "fieldName" : "name",
          "type" : "string",
          "fullyQualifiedType" : "string",
          "columnName" : "NAME",
          "isPrimaryKey" : false,
          "notNull" : true,
          "length" : 40,
          "precision" : 19,
          "generator" : "assigned",
          "isRelated" : false,
          "scale" : 2
        } ]
      }, {
        "fieldName" : "quotes",
        "type" : "integer",
        "fullyQualifiedType" : "integer",
        "columnName" : "QUOTE_ID",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 10,
        "generator" : "assigned",
        "isRelated" : true,
        "relatedTableName" : "QUOTES",
        "relatedEntityName" : "Quotes",
        "relatedColumnName" : "quoteId",
        "relatedFieldName" : "quotes.id",
        "isList" : false,
        "targetTable" : "QUOTES",
        "scale" : 0,
        "columns" : [ {
          "fieldName" : "leads",
          "type" : "integer",
          "fullyQualifiedType" : "integer",
          "columnName" : "LEAD_ID",
          "isPrimaryKey" : false,
          "notNull" : false,
          "length" : 255,
          "precision" : 10,
          "generator" : "assigned",
          "isRelated" : true,
          "relatedColumnName" : "leadId",
          "targetTable" : "LEADS",
          "scale" : 0
        }, {
          "fieldName" : "reps",
          "type" : "integer",
          "fullyQualifiedType" : "integer",
          "columnName" : "REP_ID",
          "isPrimaryKey" : false,
          "notNull" : false,
          "length" : 255,
          "precision" : 10,
          "generator" : "assigned",
          "isRelated" : true,
          "relatedColumnName" : "repId",
          "targetTable" : "REPS",
          "scale" : 0
        }, {
          "fieldName" : "id",
          "type" : "integer",
          "fullyQualifiedType" : "integer",
          "columnName" : "ID",
          "isPrimaryKey" : true,
          "notNull" : true,
          "length" : 255,
          "precision" : 10,
          "generator" : "identity",
          "isRelated" : false,
          "scale" : 0
        }, {
          "fieldName" : "entryDate",
          "type" : "date",
          "fullyQualifiedType" : "date",
          "columnName" : "ENTRY_DATE",
          "isPrimaryKey" : false,
          "notNull" : false,
          "length" : 10,
          "precision" : 19,
          "generator" : "assigned",
          "isRelated" : false,
          "scale" : 2
        }, {
          "fieldName" : "estimatedSale",
          "type" : "integer",
          "fullyQualifiedType" : "integer",
          "columnName" : "ESTIMATED_SALE",
          "isPrimaryKey" : false,
          "notNull" : false,
          "length" : 255,
          "precision" : 10,
          "generator" : "assigned",
          "isRelated" : false,
          "scale" : 0
        } ]
      }, {
        "fieldName" : "id",
        "type" : "integer",
        "fullyQualifiedType" : "integer",
        "columnName" : "ID",
        "isPrimaryKey" : true,
        "notNull" : true,
        "length" : 255,
        "precision" : 10,
        "generator" : "identity",
        "isRelated" : false,
        "scale" : 0
      }, {
        "fieldName" : "entryDate",
        "type" : "date",
        "fullyQualifiedType" : "date",
        "columnName" : "ENTRY_DATE",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 10,
        "precision" : 19,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 2
      }, {
        "fieldName" : "sales",
        "type" : "integer",
        "fullyQualifiedType" : "integer",
        "columnName" : "SALES",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 10,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 0
      }, {
        "fieldName" : "isRenewal",
        "type" : "boolean",
        "fullyQualifiedType" : "boolean",
        "columnName" : "IS_RENEWAL",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 19,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 2
      } ],
      "entityName" : "Sales",
      "fullyQualifiedName" : "com.salesdb.Sales",
      "tableType" : "TABLE",
      "primaryFields" : [ "id" ]
    },
    "bindCount" : 2,
    "tableName" : "SALES",
    "tableType" : "TABLE",
    "properties" : [ "products", "quotes" ],
    "relatedTables" : [ {
      "columnName" : "products",
      "relationName" : "products",
      "type" : "Products",
      "watchOn" : "SalesdbProductsData",
      "package" : "com.salesdb.Sales"
    }, {
      "columnName" : "quotes",
      "relationName" : "quotes",
      "type" : "Quotes",
      "watchOn" : "SalesdbQuotesData",
      "package" : "com.salesdb.Sales"
    } ],
    "filterFields" : { },
    "package" : "com.salesdb.Sales",
    "filterExpressions" : {
      "condition" : "AND",
      "rules" : [ ]
    }
  },
  "TotalLeads" : {
    "_id" : "wm-TotalLeads-wm.ServiceVariable-1499075343835",
    "name" : "TotalLeads",
    "owner" : "Page",
    "category" : "wm.ServiceVariable",
    "dataBinding" : [ ],
    "type" : "com.salesdb.models.query.TotalLeadsResponse",
    "service" : "salesdb",
    "operation" : "executeTotalLeads",
    "operationId" : "QueryExecutionController_executeTotalLeads",
    "operationType" : "get",
    "serviceType" : "DataService",
    "dataSet" : [ ],
    "isList" : true,
    "maxResults" : 20,
    "startUpdate" : true,
    "autoUpdate" : true,
    "inFlightBehavior" : "executeLast",
    "transformationRequired" : false,
    "saveInPhonegap" : false,
    "controller" : "QueryExecution"
  },
  "TotalSalesAndRevenue" : {
    "_id" : "wm-TotalSalesAndRevenue-wm.ServiceVariable-1499075368968",
    "name" : "TotalSalesAndRevenue",
    "owner" : "Page",
    "category" : "wm.ServiceVariable",
    "dataBinding" : [ ],
    "type" : "com.salesdb.models.query.TotalSalesAndRevenueResponse",
    "service" : "salesdb",
    "operation" : "executeTotalSalesAndRevenue",
    "operationId" : "QueryExecutionController_executeTotalSalesAndRevenue",
    "operationType" : "get",
    "serviceType" : "DataService",
    "dataSet" : [ ],
    "isList" : true,
    "maxResults" : 20,
    "startUpdate" : true,
    "autoUpdate" : true,
    "inFlightBehavior" : "executeLast",
    "transformationRequired" : false,
    "saveInPhonegap" : false,
    "controller" : "QueryExecution"
  },
  "wsheartratevar" : {
    "_id" : "wm-wsheartratevar-wm.WebSocketVariable-1530114474562",
    "name" : "wsheartratevar",
    "owner" : "Page",
    "category" : "wm.WebSocketVariable",
    "dataBinding" : [ ],
    "service" : "wsheartrate",
    "operationId" : "wsheartrate_WebSocketServiceVirtualController-invoke",
    "dataSet" : [ ],
    "type" : "wsheartrate.RootResponse",
    "isDefault" : false,
    "isList" : false,
    "startUpdate" : true,
    "dataUpdateStrategy" : "append",
    "dataLimit" : 40
  }
}

src/main/webapp/pages/Main/Main.variables.json (after)
{
  "SalesByRepsVar" : {
    "_id" : "wm-SalesByRepsVar-wm.ServiceVariable-1499096104562",
    "name" : "SalesByRepsVar",
    "owner" : "Page",
    "category" : "wm.ServiceVariable",
    "dataBinding" : [ {
      "target" : "channel",
      "value" : "2",
      "type" : "integer"
    } ],
    "type" : "com.salesdb.models.query.SalesByRepsResponse",
    "service" : "salesdb",
    "operation" : "executeSalesByReps",
    "operationId" : "QueryExecutionController_executeSalesByReps",
    "operationType" : "get",
    "serviceType" : "DataService",
    "dataSet" : [ ],
    "isList" : true,
    "maxResults" : 20,
    "startUpdate" : true,
    "autoUpdate" : false,
    "inFlightBehavior" : "executeLast",
    "transformationRequired" : false,
    "saveInPhonegap" : false,
    "controller" : "QueryExecution"
  },
  "SalesVar" : {
    "_id" : "wm-SalesVar-wm.LiveVariable-1530113214094",
    "name" : "SalesVar",
    "owner" : "Page",
    "category" : "wm.LiveVariable",
    "dataBinding" : [ ],
    "operation" : "read",
    "dataSet" : [ ],
    "type" : "Sales",
    "isList" : false,
    "saveInPhonegap" : false,
    "maxResults" : 20,
    "designMaxResults" : 10,
    "inFlightBehavior" : "executeLast",
    "startUpdate" : true,
    "autoUpdate" : true,
    "transformationRequired" : false,
    "liveSource" : "salesdb",
    "ignoreCase" : true,
    "matchMode" : "start",
    "orderBy" : "id asc",
    "propertiesMap" : {
      "columns" : [ {
        "fieldName" : "products",
        "type" : "integer",
        "fullyQualifiedType" : "integer",
        "columnName" : "PRODUCT_ID",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 10,
        "generator" : "assigned",
        "isRelated" : true,
        "relatedTableName" : "PRODUCTS",
        "relatedEntityName" : "Products",
        "relatedColumnName" : "productId",
        "relatedFieldName" : "products.id",
        "isList" : false,
        "targetTable" : "PRODUCTS",
        "scale" : 0,
        "columns" : [ {
          "fieldName" : "id",
          "type" : "integer",
          "fullyQualifiedType" : "integer",
          "columnName" : "ID",
          "isPrimaryKey" : true,
          "notNull" : true,
          "length" : 255,
          "precision" : 10,
          "generator" : "identity",
          "isRelated" : false,
          "scale" : 0
        }, {
          "fieldName" : "name",
          "type" : "string",
          "fullyQualifiedType" : "string",
          "columnName" : "NAME",
          "isPrimaryKey" : false,
          "notNull" : true,
          "length" : 40,
          "precision" : 19,
          "generator" : "assigned",
          "isRelated" : false,
          "scale" : 2
        } ]
      }, {
        "fieldName" : "quotes",
        "type" : "integer",
        "fullyQualifiedType" : "integer",
        "columnName" : "QUOTE_ID",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 10,
        "generator" : "assigned",
        "isRelated" : true,
        "relatedTableName" : "QUOTES",
        "relatedEntityName" : "Quotes",
        "relatedColumnName" : "quoteId",
        "relatedFieldName" : "quotes.id",
        "isList" : false,
        "targetTable" : "QUOTES",
        "scale" : 0,
        "columns" : [ {
          "fieldName" : "leads",
          "type" : "integer",
          "fullyQualifiedType" : "integer",
          "columnName" : "LEAD_ID",
          "isPrimaryKey" : false,
          "notNull" : false,
          "length" : 255,
          "precision" : 10,
          "generator" : "assigned",
          "isRelated" : true,
          "relatedColumnName" : "leadId",
          "targetTable" : "LEADS",
          "scale" : 0
        }, {
          "fieldName" : "reps",
          "type" : "integer",
          "fullyQualifiedType" : "integer",
          "columnName" : "REP_ID",
          "isPrimaryKey" : false,
          "notNull" : false,
          "length" : 255,
          "precision" : 10,
          "generator" : "assigned",
          "isRelated" : true,
          "relatedColumnName" : "repId",
          "targetTable" : "REPS",
          "scale" : 0
        }, {
          "fieldName" : "id",
          "type" : "integer",
          "fullyQualifiedType" : "integer",
          "columnName" : "ID",
          "isPrimaryKey" : true,
          "notNull" : true,
          "length" : 255,
          "precision" : 10,
          "generator" : "identity",
          "isRelated" : false,
          "scale" : 0
        }, {
          "fieldName" : "entryDate",
          "type" : "date",
          "fullyQualifiedType" : "date",
          "columnName" : "ENTRY_DATE",
          "isPrimaryKey" : false,
          "notNull" : false,
          "length" : 10,
          "precision" : 19,
          "generator" : "assigned",
          "isRelated" : false,
          "scale" : 2
        }, {
          "fieldName" : "estimatedSale",
          "type" : "integer",
          "fullyQualifiedType" : "integer",
          "columnName" : "ESTIMATED_SALE",
          "isPrimaryKey" : false,
          "notNull" : false,
          "length" : 255,
          "precision" : 10,
          "generator" : "assigned",
          "isRelated" : false,
          "scale" : 0
        } ]
      }, {
        "fieldName" : "id",
        "type" : "integer",
        "fullyQualifiedType" : "integer",
        "columnName" : "ID",
        "isPrimaryKey" : true,
        "notNull" : true,
        "length" : 255,
        "precision" : 10,
        "generator" : "identity",
        "isRelated" : false,
        "scale" : 0
      }, {
        "fieldName" : "entryDate",
        "type" : "date",
        "fullyQualifiedType" : "date",
        "columnName" : "ENTRY_DATE",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 10,
        "precision" : 19,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 2
      }, {
        "fieldName" : "sales",
        "type" : "integer",
        "fullyQualifiedType" : "integer",
        "columnName" : "SALES",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 10,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 0
      }, {
        "fieldName" : "isRenewal",
        "type" : "boolean",
        "fullyQualifiedType" : "boolean",
        "columnName" : "IS_RENEWAL",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 19,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 2
      } ],
      "entityName" : "Sales",
      "fullyQualifiedName" : "com.salesdb.Sales",
      "tableType" : "TABLE",
      "primaryFields" : [ "id" ]
    },
    "bindCount" : 2,
    "tableName" : "SALES",
    "tableType" : "TABLE",
    "properties" : [ "products", "quotes" ],
    "relatedTables" : [ {
      "columnName" : "products",
      "relationName" : "products",
      "type" : "Products",
      "watchOn" : "SalesdbProductsData",
      "package" : "com.salesdb.Sales"
    }, {
      "columnName" : "quotes",
      "relationName" : "quotes",
      "type" : "Quotes",
      "watchOn" : "SalesdbQuotesData",
      "package" : "com.salesdb.Sales"
    } ],
    "filterFields" : { },
    "filterExpressions" : {
      "condition" : "AND",
      "rules" : [ ]
    },
    "package" : "com.salesdb.Sales"
  },
  "TotalLeads" : {
    "_id" : "wm-TotalLeads-wm.ServiceVariable-1499075343835",
    "name" : "TotalLeads",
    "owner" : "Page",
    "category" : "wm.ServiceVariable",
    "dataBinding" : [ ],
    "type" : "com.salesdb.models.query.TotalLeadsResponse",
    "service" : "salesdb",
    "operation" : "executeTotalLeads",
    "operationId" : "QueryExecutionController_executeTotalLeads",
    "operationType" : "get",
    "serviceType" : "DataService",
    "dataSet" : [ ],
    "isList" : true,
    "maxResults" : 20,
    "startUpdate" : true,
    "autoUpdate" : true,
    "inFlightBehavior" : "executeLast",
    "transformationRequired" : false,
    "saveInPhonegap" : false,
    "controller" : "QueryExecution"
  },
  "TotalSalesAndRevenue" : {
    "_id" : "wm-TotalSalesAndRevenue-wm.ServiceVariable-1499075368968",
    "name" : "TotalSalesAndRevenue",
    "owner" : "Page",
    "category" : "wm.ServiceVariable",
    "dataBinding" : [ ],
    "type" : "com.salesdb.models.query.TotalSalesAndRevenueResponse",
    "service" : "salesdb",
    "operation" : "executeTotalSalesAndRevenue",
    "operationId" : "QueryExecutionController_executeTotalSalesAndRevenue",
    "operationType" : "get",
    "serviceType" : "DataService",
    "dataSet" : [ ],
    "isList" : true,
    "maxResults" : 20,
    "startUpdate" : true,
    "autoUpdate" : true,
    "inFlightBehavior" : "executeLast",
    "transformationRequired" : false,
    "saveInPhonegap" : false,
    "controller" : "QueryExecution"
  },
  "wsheartratevar" : {
    "_id" : "wm-wsheartratevar-wm.WebSocketVariable-1530114474562",
    "name" : "wsheartratevar",
    "owner" : "Page",
    "category" : "wm.WebSocketVariable",
    "dataBinding" : [ ],
    "service" : "wsheartrate",
    "operationId" : "wsheartrate_WebSocketServiceVirtualController-invoke",
    "dataSet" : [ ],
    "type" : "wsheartrate.RootResponse",
    "isDefault" : false,
    "isList" : false,
    "startUpdate" : true,
    "dataUpdateStrategy" : "append",
    "dataLimit" : 40
  }
}

src/main/webapp/pages/Main/Main.variables.json (diff)
@@ -245,11 +245,11 @@
       "package" : "com.salesdb.Sales"
     } ],
     "filterFields" : { },
-    "package" : "com.salesdb.Sales",
     "filterExpressions" : {
       "condition" : "AND",
       "rules" : [ ]
-    }
+    },
+    "package" : "com.salesdb.Sales"
   },
   "TotalLeads" : {
     "_id" : "wm-TotalLeads-wm.ServiceVariable-1499075343835",
